# General settings
SPRING_PROFILES_ACTIVE=docker
SPRING_R2DBC_URL=r2dbc:mysql://mysql:3306/moum?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_R2DBC_USERNAME=root
SPRING_R2DBC_PASSWORD=zpzzgjdg@$$^1
SPRING_REDIS_HOST=redis
SPRING_DATA_MONGODB_HOST=chatdb.f9mra.mongodb.net
SPRING_DATA_MONGODB_USERNAME=cjaehyuk4zed
SPRING_DATA_MONGODB_PASSWORD=ChatDB2024
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
SPRING_JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

# Database settings
MYSQL_ROOT_PASSWORD=zpzzgjdg@$$^1
MYSQL_DATABASE=moum

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/moum?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_PASSWORD=zpzzgjdg@$$^1

# Ports
CHATMODULE_PORT=8070
MYSQL_PORT=3306
REDIS_PORT=6379
MONGO_PORT=27017
BACKENDMODULE_PORT=8080

# Mail Configuration
SPRING_MAIL_HOST=smtp.naver.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=swo98@naver.com
SPRING_MAIL_PASSWORD=zpzzgjdg2461

# NCP Object Storage Configuration
SPRING_NCP_OBJECT_STORAGE_ENDPOINT=https://kr.object.ncloudstorage.com
SPRING_NCP_OBJECT_STORAGE_REGION=kr-standard
SPRING_NCP_OBJECT_STORAGE_ACCESS_KEY=ncp_iam_BPAMKR2MhBwOgB3j1oI5
SPRING_NCP_OBJECT_STORAGE_SECRET_KEY=ncp_iam_BPKMKRCDtYOBhPsxfs0g1Rtl1OV6bBsPtG
SPRING_NCP_OBJECT_STORAGE_BUCKET=moumstorage

# Naver API Configuration
SPRING_NAVER_API_KEY_ID=3kitedtcgg
SPRING_NAVER_API_KEY=FPL9KPlKtuGgTcr4mFV2HLVIpVDT1mTjyQgAWMrt
SPRING_NAVER_MAPS_API_URL=https://naveropenapi.apigw.ntruss.com